######################
12 SSSSSS   -BBBBB  13
11 ------   ------  14
10 ------   ------  15
9  ------   ------  16
8  BBB---   ---SSS  17
7  ------   ------  18
SP |||||||||||||||  ##
## |||||||||||||||  BP
6  BBBBB-   -SSSSS  19
5  ------   ------  20
4  ------   ------  21
3  ------   ------  22
2  ------   ------  23
1  S-----   ----BB  24
######################



######################
12 SSSSSS   -BBBBB  13
11 ------   ------  14
10 ------   ------  15
9  ------   ------  16
8  BBB---   ---SSS  17
7  ------   ----BB  18
SP |||||||||||||||  ##
## |||||||||||||||  BP
6  BBBBB-   -SSSSS  19
5  ------   ------  20
4  ------   ------  21
3  ------   ------  22
2  ------   ------  23
1  S-----   ------  24
######################



